<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Style.css">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .about-section, .skills-section, .projects-section, .resume-section, .contact-section {
            margin-bottom: 50px;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Landing Page</h1>
        <p>Discover amazing things with us!</p>
        <button class="cta-button">Get Started</button>
    </div>

    <div class="container">
        <h2>Features</h2>
        <div class="features">
            <div class="feature">
                <div class="feature-icon">🚀</div>
                <div class="feature-title">Fast and Efficient</div>
                <div class="feature-description">Our platform is designed for speed and efficiency, ensuring you get things done quickly.</div>
    <header>
        <h1>Sri Vasanth A</h1>
        <p>Aspiring Full Stack Developer</p>
    </header>
    <main>
        <div class="container">
            <div class="about-section">
                <img src=1000039397.jpg
                 width="200px" height="200px" />
                <h2 class="section-title">About Me</h2>
                <p>I am Sri Vasanth I am currently studying third year in the field of computer science.</p>
            </div>
            <div class="skills-section">
                <h2 class="section-title">Skills</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Javascript</li>
                    <li>python</li>
                    <li>C</li>
                </ul>
            </div>
            <div class="projects-section">
                <h2 class="section-title">Projects</h2>
                <div class="project">
                    <h3>Basic Calculator</h3>
                    <p>Developed a basic Calculator using html css Javascript</p>
                </div>
                <div class="project">
                    <h3>Landing page</h3>
                    <p>Developed a landing page using html css</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">💡</div>
                <div class="feature-title">Innovative Ideas</div>
                <div class="feature-description">Experience innovative ideas that will inspire and empower you to create.</div>
            <div class="resume-section">
                <h2 class="section-title">Resume</h2>
                <p>Download my resume <a href="#">here</a>.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🌟</div>
                <div class="feature-title">Exceptional Quality</div>
                <div class="feature-description">We strive for excellence, delivering high-quality products and services to our users.</div>

            <div class="contact-section">
                <h2 class="section-title">Contact</h2>
                <p>Email:srivasanth123@gmail.com</p>
                <p>Phone:9085590855</p>
            </div>
        </div>
    </div>
    </main>

    <div class="footer">
        <p>&copy; 2023 Our Landing Page. All rights reserved.</p>
    </div>
    <footer class="footer">
        <p>&copy;Sri Vasanth A  All rights reserved.</p>
    </footer>
</body>
</html>